spring.application.name=kheeti


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.username=root
spring.datasource.password=Yasir@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=root
spring.security.user.password=root


#create update    	create-drop  vlidate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true